# stockcontrol

./: .env  .gitignore  Procfile  README.md  pom.xml
frontend/: .env  .env.dev.example  app.json  config.js  config.ts  package-lock.json  package.json
frontend/app/: +not-found.tsx  _layout.tsx  createProduct.tsx  editProduct.tsx  index.tsx  product.tsx
frontend/app/(tabs)/: _layout.tsx
frontend/app/(tabs)/createProduct/: createProduct.tsx
frontend/static/styles/: globalStyles.ts
src/: package.json
src/main/java/com/davvarmun/stockcontrol/stockcontrol/: StockControlApplication.java
src/main/java/com/davvarmun/stockcontrol/stockcontrol/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/davvarmun/stockcontrol/stockcontrol/exceptions/: ResourceNotFoundException.java
src/main/java/com/davvarmun/stockcontrol/stockcontrol/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/davvarmun/stockcontrol/stockcontrol/product/dto/: ProductDTO.java
src/main/java/com/davvarmun/ultimategp/ultimategp/: UltimateGpApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
